<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Coaches List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            font-weight: bold;
            position: relative;
        }

        .navbar a.active {
            color: #007bff;
        }

        .navbar a.active::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 5px;
            border-radius: 3px;
            background-color: #007bff;
        }

        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .navbar .right-icons {
            display: flex;
            align-items: center;
        }

        .navbar .icon {
            margin-left: 25px;
        }

        .container {
            max-width: 1800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .coach-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .coach-table th, .coach-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .coach-table th {
            background-color: #f2f2f2;
        }

        .coach-table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .initial-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            color: #fff;
            margin-right: 10px;
            display: inline-block;
        }

        .coach-name {
            display: flex;
            align-items: center;
        }

        .coach-name a {
            text-decoration: none;
            color: #063666;
            font-weight: bold;
        }

        .coach-name a:hover {
            text-decoration: none;
        }

        .action-button {
            border: none;
            background: none;
            cursor: pointer;
        }

        .action-button .dots {
            font-size: 18px;
        }

        .checkbox-coach {
            display: flex;
            align-items: center;
        }

        .checkbox-coach input[type="checkbox"] {
            margin-right: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .button-left {
            display: flex;
            gap: 10px;
        }

        .button-right {
            display: flex;
            gap: 10px;
        }

        .button-left button, .button-right button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-left button {
            background-color: #007bff;
            color: white;
        }

        .button-right button {
            background-color: #1ee01e;
            color: white;
        }

        .button-right button:last-child {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Soul Connection</div>
        <div>
            <a href="{% url 'admin_app:dash' %}">Dashboard</a>
            <a href="{% url 'coachs:coach' %}" class="active">Coaches</a>
            <a href="{% url 'customers:customer' %}">Customers</a>
            <a href="{% url 'tips:tips-list' %}">Tips</a>
            <a href="{% url 'events:event-list' %}">Events</a>
            <a href="{% url 'customers:compatibility' %}">Compatibility</a>
        </div>
        <div class="right-icons">
            <div class="icon">🌍</div>
            <div class="icon">👤</div>
        </div>
    </div>
    <div class="container">
        <h1>Coaches List</h1>
        <p>You have a total of {{nbr_coach}} coaches.</p>
        <form class="d-flex" style="margin-bottom: 20px">
            <input class="form-control me-2" type="search" name="name" placeholder="Nom" aria-label="Nom">
            <input class="form-control me-2" type="search" name="surname" placeholder="Prénom" aria-label="Prénom">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="button-container">
            <div class="button-left">
                <button>Bulk Action</button>
                <button>Apply</button>
            </div>
            <div class="button-right">
                <a href="{% url 'coachs:coach-create' %}">
                    <button style="background-color: #1fd828; color: white;">Add+</button>
                </a>
                <button>Export</button>
            </div>
        </div>

        <table class="coach-table">
            <thead>
                <tr>
                    <th><input type="checkbox" id="select_all" /> Coach</th>                    
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Number of customers</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for coach in coaches %}
                <tr>
                    <td class="coach-name">
                        <input type="checkbox" name="select_coach" value="{{ coach.id }}" class="checkbox-coach">
                        <div class="initial-circle" data-initials="{{ coach.name|slice:":1" }}{{ coach.surname|slice:":1" }}">
                            {{ coach.name|slice:":1" }}{{ coach.surname|slice:":1" }}
                        </div>
                        <a href="{% url 'coachs:coach-detail' coach.id %}">{{ coach.name }} {{ coach.surname }}</a>
                    </td>
                    <td>{{ coach.email }}</td>
                    <td>{{ coach.phone_number }}</td>
                    <td>{{ coach.clients.count }}</td>
                    <td>
                        <button class="action-button">
                            <span class="dots">...</span>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        document.getElementById('select_all').addEventListener('click', function () {
            const checkboxes = document.querySelectorAll('input[name="select_coach"]');
            checkboxes.forEach(checkbox => checkbox.checked = this.checked);
        });

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        document.querySelectorAll('.initial-circle').forEach(circle => {
            circle.style.backgroundColor = getRandomColor();
        });
    </script>
</body>
</html>